{
    "version": 2,
    "builds": [
        {
            "src": "index_withGoogleAnalytics.html",
            "use": "@vercel/static"
        }
    ],
    "routes": [
        { "src": "/.*", "dest": "index_withGoogleAnalytics.html" }
    ]
}
